# Native-grapics-app

./: local.properties  sample.cpp
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fragment_shader.glsl  model_fragment_shader.glsl  model_vertex_shader.glsl  vertex_shader.glsl
app/src/main/java/com/example/hellojni/: MainActivity.java  NativeRenderer.java
app/src/main/java/com/example/nativegl/: MainActivity.java  NativeRenderer.java
app/src/main/jni/: basic_renderer.h  jni.cpp  model_renderer.h.h  renderer.h  reverse_renderer.h  utils.h
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
captures/: com.example.hellojni_2016.07.11_12.07.alloc  com.example.hellojni_2016.07.11_12.10.trace
