apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = '23.0.2'

        defaultConfig {
            applicationId = 'com.example.hellojni'
            minSdkVersion.apiLevel = 4
            targetSdkVersion.apiLevel = 23
        }
        ndk {
            platformVersion = 9
            moduleName = 'game'
            toolchain = 'clang'
            stl        = 'gnustl_static'
            // abiFilters.addAll(['armeabi','armeabi-v7a', 'arm64-v8a', 'x86', 'x86-64'])
            cppFlags.addAll(['-std=c++11','-Wall', // glm could not take -Wall -Werror
                             '-D GLM_FORCE_SIZE_T_LENGTH', '-D GLM_FORCE_RADIANS',
                             '-I' + file('src/main/jni')])
            ldLibs.addAll([ 'android', 'log', 'GLESv2'])
        }

        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }
    }
}
